start_time        : 1761902339
last_update       : 1761906335
fuzzer_pid        : 5429
cycles_done       : 4218
execs_done        : 1081606
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 0
last_crash        : 1761902340
last_hang         : 0
execs_since_crash : 1081556
exec_timeout      : 20
afl_banner        : python3
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i TestInput/ -o Results/ -- python3 App/fuzzExample.py
slowest_exec_ms   : 20
peak_rss_mb       : 10
